{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      "demo.html",
      "README.md",
      "README.pt-BR.md",
      "Artes/**"
    ]
  }
}
